PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Eduwork store
REACT_APP_GLOBAL_ONGKIR=2000
REACT_APP_OWNER=Irsad
REACT_APP_CONTACT=Irsad.proirsad21@gmail.com
REACT_APP_BILLING_NO=xxxx_xxxx_xx89
REACT_APP_BILLING_BANK=BCA